# PhotoView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cmitchell687/photoviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmitchell687/photoviewer/: MainActivity.kt
app/src/main/java/com/cmitchell687/photoviewer/core/: BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  PhotoApplication.kt
app/src/main/java/com/cmitchell687/photoviewer/models/: Photo.kt
app/src/main/java/com/cmitchell687/photoviewer/network/: WebService.kt
app/src/main/java/com/cmitchell687/photoviewer/ui/details/: PhotoDetailFragment.kt
app/src/main/java/com/cmitchell687/photoviewer/ui/list/: PhotoListFragment.kt  PhotoListViewModel.kt
app/src/main/java/com/cmitchell687/photoviewer/ui/list/views/: PhotoRow.kt
app/src/main/java/com/cmitchell687/photoviewer/views/: BasicRow.kt  LoadingRow.kt  Marquee.kt  ToolbarRow.kt
app/src/main/res/layout/: fragment_base_mvrx.xml  photo_row.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cmitchell687/photoviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
